# talktalk

./: README.md
talktalk-backend/: pom.xml
talktalk-backend/src/main/java/com/sb/talktalk/talktalkbackend/: TalktalkBackendApplication.java
talktalk-backend/src/main/java/com/sb/talktalk/talktalkbackend/boundary/: UserController.java
talktalk-backend/src/main/java/com/sb/talktalk/talktalkbackend/domain/: Country.java  User.java  UserState.java
talktalk-backend/src/main/java/com/sb/talktalk/talktalkbackend/repository/: UserLastUpdate.java  UserRepository.java  UserStateRepository.java
talktalk-backend/src/main/resources/: application.properties
talktalk-backend/src/test/java/com/sb/talktalk/talktalkbackend/: TalktalkBackendApplicationTests.java
talktalk-backend/src/test/java/com/sb/talktalk/talktalkbackend/boundary/: UserControllerTest.java
talktalk-frontend/: pom.xml
talktalk-frontend/src/main/java/com/sb/talktalk/frontend/: Main.java
talktalk-frontend/src/main/java/com/sb/talktalk/frontend/boundary/: UserService.java
talktalk-frontend/src/main/java/com/sb/talktalk/frontend/components/: DataAccess.java
talktalk-frontend/src/main/java/com/sb/talktalk/frontend/components/buttons/: ButtonArea.java
talktalk-frontend/src/main/java/com/sb/talktalk/frontend/components/countries/: CountriesLoader.java  CountryComboBox.java
talktalk-frontend/src/main/java/com/sb/talktalk/frontend/components/listeners/: RegistrationFormEventListener.java
talktalk-frontend/src/main/java/com/sb/talktalk/frontend/components/registration/: RegistrationDialog.java  RegistrationForm.java
talktalk-frontend/src/main/java/com/sb/talktalk/frontend/components/users/: UsersGrid.java
talktalk-frontend/src/main/java/com/sb/talktalk/frontend/components/validators/: CountryFieldValidator.java
talktalk-frontend/src/main/java/com/sb/talktalk/frontend/domain/: Country.java  User.java  UserState.java
talktalk-frontend/src/main/java/com/sb/talktalk/frontend/rest/: ReactRestClient.java  RestClient.java  SystemEnv.java
talktalk-frontend/src/main/java/com/sb/talktalk/frontend/views/: MainView.java
talktalk-frontend/src/main/resources/: log4j2.xml
